# locationProvider

#### GPS Provider

 3각 측량의 방법 : 좌표를 위성을 이용하여 취득

위성 전파를 잡지 못하는 실내에서 사용 어렵고 실외에서 건물 또는 계곡이 깊으면 전파를 잡기 어려워

위치를 잡지 못하는 단점이 있음



#### Network Provider

이동통신 기지국 또는 WiFi access point들을 이용하여 측정



#### Passive Provider

좌표를 직접 구하는 것이 아니구 다른 앱 서비스가 좌표값을 구하면 단순히

그 값을 받아 오기만 하는 전달자 역할만 함

![image-20200613132806977](C:\Users\oksos\Desktop\android_basic\아이구.assets\image-20200613132806977.png)



![image-20200613132739496](C:\Users\oksos\Desktop\android_basic\아이구.assets\image-20200613132739496.png)



#### Pending intent

외부 앱에 내 권한을 허가해서 전달하는  intent

intent 를 하나 생성한 후, 특정 시점에 다른 component 들이 pending intent를 사용하여 다른 component에게 작업을 요청

예를 들어, 인터넷에서 음악을 다운로드 할 때 notification 에 다운로드 완료를 알리고 해당 알림을 클릭하면 다운로드가 완료된 음악 재생 activity 가 실행되는 것이 여기에 해당.



\- 사용자가 Notification 으로 작업을 수행할 때 인텐트가 실행되도록 선언(Android 시스템의 NotificationManager가 인텐트를 실행).

\- 사용자가 AppWidget 으로 작업을 수행할 때 인텐트가 실행되도록 선언(홈 스크린이 인텐트를 실행).

\- 향후 지정된 시간에 인텐트가 실행되도록 선언(Android 시스템의 AlarmManager가 Intent를 실행).

![img](https://t1.daumcdn.net/cfile/tistory/99F0E1445C89A7BC31)

**Intent 생성**



| PendingIntent.getActivity(Context context, int requestCode, Intent intent, int flags); | [cs](http://colorscripter.com/info#e) |
| ------------------------------------------------------------ | ------------------------------------- |
|                                                              |                                       |



◼ Type

\- PendingIntent.getActivity(Context, int, Intent, int) : Activity를 시작하는 Intent 생성

\- PendingIntent.getService(Context, int, Intent, int) : Service를 시작하는 Intent 생성 

\- PendingIntent.getBroadcast(Context, int, Intent, int) : BroadcastReceiver를 시작하는 Intent 생성



◼ Parameters

\- context : context 정보

\- requestCode : Pending intent 를 가져올 때 구분하기 위한 id

\- intent : 실행시키고 싶은 intent

\- flag

| **Flag**            | **Description**                                              |
| ------------------- | :----------------------------------------------------------- |
| FLAG_CANCEL_CURRENT | 이전에 생성한 PendingIntent 는 취소하고 새로 만듬            |
| FLAG_NO_CREATE      | 이미 생성된 PendingIntent 가 없다면 null return. 생성된 PendingIntent 가 있다면 해당 intent 반환 (재사용) |
| FLAG_ONE_SHOT       | 한번만 사용 (일회용)                                         |
| FLAG_UPDATE_CURRENT | 이미 생성된 PendingIntent 가 존재하면 해당 intnet 의 extra data 만 변경 |





**URL  관련 인코딩**

```
String msg = "아이와의 거리가 멀어졌습니다.";
try {
    msg = URLDecoder.decode(msg, "EUC-KR");
} catch (UnsupportedEncodingException e) {
    e.printStackTrace();
}
```

웹 개발을 하다보면 URL 관련하여 인코딩이 필요한 경우가 있습니다.

URL에는 여러가지 규칙이 있고 그 규칙에 사용되는 문자들이 정해져있기 때문에 특정한 값들은 규칙에 맞게 변환되어야 합니다.

또는 쿠키와 같이 한글을 표현하지 못하는 경우 한글을 ASCII값으로 인코딩해주야 합니다.

이럴때는 다음과 같이 URLEncoder 클래스와 URLDecoder 클래스를 사용하면 됩니다.



**EUC-KR**

```
완성형 한글인 EUC-KR과 CP949에 대해서 알아보자면 글자하나가 완성된 형태여야 하는 방식입니다. 즉, 완성형 문자로 EUC-KR의 경우에는 웹에서 CP949(엄밀하게는 다르지만 거의 비슷하므로 MS949와 동일하게 취급)의 경우에는 윈도우에서 가장 많이 사용을 합니다.
```



#### 빌더 패턴

```
Notification.Builder builder = new Notification.Builder(getApplicationContext())
        .setContentIntent(pendingIntent)
        .setSmallIcon(R.drawable.notice_logo)
        .setContentTitle("아이가 도움 을 요청 합니다")
        .setContentText(msg)
        .setDefaults(Notification.DEFAULT_SOUND | Notification.DEFAULT_VIBRATE)
        .setTicker("아이가 도움을 요청 합니다.");
Notification notification = builder.build();
```

**.setContentIntent(pendingIntent)**

알람을 눌렀을 때 실행할 작업 인텐트 설정

****

**.setSmallIcon(R.drawable.notice_logo)**

큰그림 밑에 작은 그림

****

**.setContentTitle("아이가 도움 을 요청 합니다")**

제목

****

**.setContentText(msg)**

내용

****

**.setDefaults(Notification.DEFAULT_SOUND | Notification.DEFAULT_VIBRATE)**

 알람발생시 진동, 사운드등을 설정 (사운드, 진동 둘다 설정할수도 있고 한개 또는 설정하지 않을 수도있음)

****

**.setTicker("아이가 도움을 요청 합니다.");**

알람 발생시 잠깐 나오는 텍스트 (테스트 해보니까 가상 머신에서는 안나오고 실제 디바이스에서는 나옴)

****

